# Mohtawa-API

./: Mohtawa.sln
Mohtawa API/: ConfigurationExtension.cs  Dockerfile  Mohtawa API.csproj  Mohtawa API.http  Program.cs  appsettings.json
Mohtawa API/Controllers/: AuthController.cs  BooksController.cs
Mohtawa API/Middlewares/: InterceptorMiddleware.cs
Mohtawa API/Properties/: launchSettings.json  serviceDependencies.MohtawaAPI - Web Deploy.json
Mohtawa API/Properties/ServiceDependencies/MohtawaAPI - Web Deploy/: apis1.arm.json  profile.arm.json
Mohtawa.Application/: ConfigureServices.cs  Mohtawa.Application.csproj
Mohtawa.Application/Helpers/: CacheManager.cs  CorsConfigurationModel.cs  JwtTokenConfig.cs  PolicyConfigurationModel.cs  ResponseHelper.cs
Mohtawa.Application/Services/: AuthService.cs  BookService.cs
Mohtawa.Domain/: Mohtawa.Domain.csproj
Mohtawa.Domain/Contracts/: IAuthService.cs  IBookService.cs  ICacheManager.cs  IResponseHelper.cs
Mohtawa.Domain/DTOs/: BookDTO.cs  LoginDTO.cs  MessageDTO.cs
Mohtawa.Domain/Enums/: APIResponseEnum.cs  MessageTypeEnum.cs
Mohtawa.Domain/IRepositories/: IBookRepository.cs  ILibraryUnitOfWork.cs
Mohtawa.Domain/Mappers/: MapperProfile.cs
Mohtawa.Domain/Models/: Book.cs
Mohtawa.Domain/Requests/: AddBookRequest.cs  DeleteBookRequest.cs  GetBookRequest.cs  GetBooksRequest.cs  LoginRequest.cs  UpdateBookRequest.cs
Mohtawa.Domain/Responses/: AddBookResponse.cs  BaseServiceResponse.cs  DeleteBookResponse.cs  GetBookResponse.cs  GetBooksResponse.cs.cs  LoginResponse.cs  UpdateBookResponse.cs
Mohtawa.Infrastructure/: ConfigureRepository.cs  Mohtawa.Infrastructure.csproj
Mohtawa.Infrastructure/Contexts/: LibraryContext.cs  LibraryIdentityContext.cs  LibraryUnitOfWork.cs
Mohtawa.Infrastructure/Repositories/: BookRepository.cs
(+8 files in other folders)
